VideIO.App/Views/VideoFileView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:Videio.App.ViewModels"
             xmlns:v="using:Videio.App.Views"
             xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             x:Class="Videio.App.Views.VideoFileView">
  <Design.DataContext>
    <vm:VideoFileViewModel/>
  </Design.DataContext>
 
  <StackPanel>
  
    <WrapPanel>
      <TextBlock Text="{Binding Ffmpeg.InputFilePath}"/>
    </WrapPanel>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto">
        <ItemsControl Items="{Binding Streams}" Padding="0,0,0,20">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <v:StreamView DataContext="{Binding}"/>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
    </Grid>

    <WrapPanel>
      <i:Icon Value="mdi-filmstrip" Margin="10, 0" Foreground="#2196f3" />
      <v:EnumerableOptionView DataContext="{Binding VideoCodec}"/>

      <i:Icon Value="mdi-volume-high" Margin="10, 0" Foreground="#2196f3" />
      <v:EnumerableOptionView DataContext="{Binding AudioCodec}"/>

      <i:Icon Value="mdi-speaker-multiple" Margin="10, 0" Foreground="#2196f3" />
      <v:EnumerableOptionView DataContext="{Binding AudioChannels}"/>

      <i:Icon Value="mdi-database" Margin="10, 0" Foreground="#2196f3" />
      <CheckBox IsChecked="{Binding PreserveMetadata, Mode=OneWay}" Command="{Binding ToggleMetadata}" HorizontalAlignment="Center" />
    </WrapPanel>

    <Border Padding="5" Background="Black" Margin="10" CornerRadius="4">
      <ItemsControl Foreground="White" FontFamily="System">
        <WrapPanel>
          <TextBlock Text="ffmpeg.exe"/>
          <TextBlock Text="{Binding FfmpegArguments}" />
        </WrapPanel>
      </ItemsControl>
    </Border>

    <Button Command="{Binding ConvertCommand}" Margin="10, 0, 0, 0">Convert</Button>

    <TextBox
        Margin="10"
        FontFamily="Consolas"
        IsReadOnly="True"
        AcceptsReturn="True"
        TextWrapping="Wrap"
        Height="100"
        Foreground="White"
        Background="Black"
        Text="{Binding ProcessOutput}"
        CaretIndex="{Binding ProcessOutput.Length}"
     />
    
  </StackPanel>

</UserControl>
